<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS -->
    <!-- build:css css/styles.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" href="node_modules/open-iconic//font/css/open-iconic-bootstrap.min.css" />
    <!-- endbuild -->

    <title>Guia de Hoteles</title>
</head>

<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="#">Hoteles</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a class="nav-link" href="./index.html">Home</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="#">Nosotros</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="./precios.html" tabindex="-1" aria-disabled="true">Precios</a
          >
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#" tabindex="-1" aria-disabled="true"
            >Términos y condiciones</a
          >
        </li>
        <li class="nav-item">
          <a
            class="nav-link"
            href="/contacto.html"
            tabindex="-1"
            aria-disabled="true"
            >Contacto</a
          >
        </li>
      </ul>
    </div>
  </nav>

  <body>
    <div class="jumbotron">
      <h1>Hoteles</h1>
    </div>

    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item" aria-current="page">
            <a href="./index.html">Home</a>
            </li>
            <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
            </ol>
</nav>

<span>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam culpa
        exercitationem quae asperiores iusto deserunt quidem assumenda amet
        quisquam! Odio fugit voluptates tempora earum aliquid eum cumque!
        Officiis, mollitia placeat.
      </span>
<hr />
</div>

<br /><br />
<footer>
    <div class="d-flex flex-wrap">
        <div class="col-footer justify-content-md-start">
            <a href="http://www.facebook.com">Facebook</a>
            <a href="http://www.google.com">Google</a>
            <a href="http://www.twitter.com">Twittter</a>
            <a href="http://www.instagram.com">Instagram</a>
        </div>
        <div class="col-footer">
            <address>
            <p>
              <span class="oi oi-credit-card footer-address-icon"></span>Pedro
              Fontova Norte 999 Huechuraba Santiago Chile
            </p>
            <p>
              <span class="oi oi-phone footer-address-icon"> </span>+569
              89898989
            </p>
            <p>
              <span class="oi oi-inbox footer-address-icon"> </span
              >contacto@guiahoteles.com
            </p>
          </address>
        </div>
        <div class="col-footer">
            <a href="http://www.facebook.com">Nosotros</a>
            <a href="http://www.google.com">Precios</a>
            <a href="http://www.twitter.com">Términos y condiciones</a>
            <a href="http://www.instagram.com">Contacto</a>
        </div>
    </div>
</footer>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<!-- build:js js/index.js -->
<script src="node_modules/jquery/dist/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="js/index.js"></script>
<!-- endbuild -->
</body>

</html>