<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css css/styles.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic//font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>Guia de Hoteles</title>
</head>

<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="#">Hoteles</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="#">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="./about.html">Nosotros</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="./precios.html" tabindex="-1" aria-disabled="true">Precios</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#" tabindex="-1" aria-disabled="true">Términos y condiciones</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="./contacto.html" tabindex="-1" aria-disabled="true">Contacto</a>
            </li>
        </ul>
    </div>
</nav>

<body>
    <div class="jumbotron">
        <h1>Hoteles</h1>
    </div>


    <div class="container">

        <div id="carouselControls" class="carousel slide carousel-fade " data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselControls" data-slide-to="0" class="active"></li>
                <li data-target="#carouselControls" data-slide-to="1"></li>
                <li data-target="#carouselControls" data-slide-to="2"></li>
            </ol>

            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100" src="/imagenes/Gaby.jpg" alt="Primer slide" width="100px" height="400px">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Hotel BordeRio</h5>
                        <small>
                            <div class="d-flex justify-content-center">
                                &copy;
                                <a href="http://gdewilde.openphoto.net/gallery/">gaby de wilde</a>&nbsp; for &nbsp;
                                <a href="http://openphoto.net/gallery/image/view/8344">openphoto.net</a>
                            </div>
                        </small>
                    </div>
                </div>

                <div class="carousel-item">
                    <img src="/imagenes/elqui.jpg" class="d-block w-100" alt="Segundo slide" width="100px" height="400px">
                    <div class="carousel-caption d-none d-md-block">

                        <h5>Hotel Elqui</h5>
                        <small class="text-muted d-flex justify-content-center">
                            &copy;
                            <a href="http://mike.openphoto.net/gallery/">Michael Jastremski</a>&nbsp; for &nbsp;
                            <a href="http://openphoto.net/gallery/image/view/26385">openphoto.net</a>
                        </small>

                    </div>
                </div>

                <div class="carousel-item">
                    <img src="/imagenes/miramar.jpg" class="d-block w-100" alt="Tercer slide" width="100px" height="400px">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Hotel Mirasol</h5>
                        <small class="text-muted d-flex justify-content-center">
                            &copy;
                            <a href="http://michelev.openphoto.net/gallery/">Michele Valentinuz</a>&nbsp; for &nbsp;
                            <a href="http://openphoto.net/gallery/image/view/8778"> openphoto.net</a>
                        </small>
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>

        <br>

        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item  active" aria-current="page">Home</li>
            </ol>
        </nav>

        <div class="row">
            <div class="col-md-4 text-center">
                <p>
                    <h3>¿Como funciona?</h3>
                    <span>Para tu próximo viaje, elije el hotel que te brinde lo mejor, ¿Buscas tranquilidad, cercanía,
                        o precio?
                        Recorre, mira y elije el hotel para tu proxima salida.</span>
                </p>
            </div>
            <div class="col-md-4 text-center">
                <p>
                    <h3>¿Donde puedo reservar?</h3>
                    <p>En el país o ciudad que desees, cubrimos los destinos más visitados del mundo. Reserva ingresando tus datos. </p>
                </p>
            </div>
            <div class="col-md-4 text-center">
                <p>
                    <h3>¿Como pago?</h3>
                    <p>Utiliza el medio electronico que desees, contamos con planes de pago a tu medida.</p>
                </p>
            </div>
        </div>
        <hr />

        <div class="card-columns">
            <div class="card">
                <img src="/imagenes/miramar.jpg" class="card-img-top">
                <small class="text-muted d-flex justify-content-end">
                    &copy;
                    <a href="http://michelev.openphoto.net/gallery/">Michele Valentinuz</a>&nbsp; for &nbsp;
                    <a href="http://openphoto.net/gallery/image/view/8778"> openphoto.net</a>
                </small>

                <div class="card-body">
                    <div data-toggle="tooltip" data-placement="left" title="Click aqui">
                        <div class="badge badge-special" data-toggle="popover" data-placement="top" trigger="hover" data-content="Consulte disponibilidad">
                            <h5 class="card-title">Hotel Mirasol</h5>
                        </div>
                    </div>
                    <p class="card-subtitle p-in">Viña del mar</p>
                </div>
                <div class="card-body">
                    <p>En la ciudad del sol encuentre todo el año sol, playas y mucho mucho relajo.</p>
                    <div>
                        <button type="button" class="btn btn-primary btn-reserva"><span class="oi oi-plus"></span>
                            Reservar</button>
                    </div>
                    <div class="card-footer">
                        <p></p>
                        <small class="badge badge-special p-interlin" data-container="body" data-toggle="popover" data-placement="top" data-content="Consulte plan familiar" style="color: gray;">
                            <p></p>
                            <p-interlin>Precio por noche</p-interlin>
                        </small>
                        <h4 data-toggle="tooltip" data-placement="bottom" title="-10% descuento">$78.269
                            <small><s>$88.599</s></small></h4>
                        <div class="d-flex justify-content-end">
                            <input type="button" value='Consultas' id="btnConsulta1" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
                        </div>
                    </div>
                </div>
            </div>

            <div class="card">
                <img src="/imagenes/elqui.jpg" class="card-img-top">
                <small class="text-muted d-flex justify-content-end">
                    &copy;
                    <a href="http://mike.openphoto.net/gallery/">Michael Jastremski</a> &nbsp; for &nbsp;
                    <a href="http://openphoto.net/gallery/image/view/26385">openphoto.net</a>
                </small>
                <div class="card-body">
                    <div data-toggle="tooltip" data-placement="left" title="Click aqui">
                        <div class="badge badge-special" data-toggle="popover" data-placement="top" trigger="hover" data-content="Consulte disponibilidad">
                            <h5 class="card-title">Hotel Elqui</h5>
                        </div>
                    </div>
                    <p class="card-subtitle">Valle de la Serena</p>
                </div>
                <div class="card-body">
                    <p>Una vista única del cielo y las estrellas, adentrese en el valle y no querra volver.</p>
                    <div>
                        <button type="button" class="btn btn-primary btn-reserva"><span class="oi oi-plus"></span>
                            Reservar</button>
                    </div>
                    <div class="card-footer">
                        <p></p>
                        <small class="badge badge-special p-interlin" data-container="body" data-toggle="popover" data-placement="top" data-content="Consulte plan familiar" style="color: gray;">
                            <p></p>
                            <p-interlin>Precio por noche</p-interlin>
                        </small>
                        <h4 data-toggle="tooltip" data-placement="bottom" title="-10% descuento">$78.269
                            <small><s>$88.599</s></small></h4>
                        <div class="d-flex justify-content-end">
                            <div class="d-flex justify-content-end">
                                <input type="button" value='Consultas' id="btnConsulta2" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal"> </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="card">
                <img src="/imagenes/openphotonet_IMG_1345.jpg" class="card-img-top">
                <small class="text-muted d-flex justify-content-end">
                    &copy;
                    <a href="http://andy.openphoto.net/gallery/">Andrew Jastremski</a> &nbsp; for &nbsp;
                    <a href="http://openphoto.net/gallery/image/view/6766">openphoto.net</a>
                </small>
                <div class="card-body">
                    <div data-toggle="tooltip" data-placement="left" title="Click aqui">
                        <div class="badge badge-special" data-toggle="popover" data-placement="top" trigger="hover" data-content="Consulte disponibilidad">
                            <h5 class="card-title">Hotel Austral</h5>
                        </div>
                    </div>
                    <p class="card-subtitle">Region de los Bosques</p>
                </div>
                <div class="card-body">
                    <p>Bosques, termas y volcanes, hermosos paisajes australes para recorrer y admirar, Visite nuestras acogedoras habitaciones con hermosas vistas del entorno.</p>
                    <div>
                        <button type="button" class="btn btn-primary btn-reserva"><span class="oi oi-plus"></span>
                            Reservar
                        </button>
                    </div>
                    <div class="card-footer">
                        <p></p>
                        <small class="badge badge-special p-interlin" data-container="body" data-toggle="popover" data-placement="top" data-content="Consulte plan familiar" style="color: gray;">
                            <p></p>
                            <p-interlin>Precio por noche</p-interlin>
                        </small>
                        <h4 data-toggle="tooltip" data-placement="bottom" title="-10% descuento">$78.269
                            <small><s>$88.599</s></small></h4>
                        <div class="d-flex justify-content-end">
                            <div class="d-flex justify-content-end">
                                <input type="button" value='Consultas' id="btnConsulta3" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal"> </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="card">
                <img src="/imagenes/HC.jpg" class="card-img-top">
                <small class="text-muted d-flex justify-content-end">
                    &copy;
                    <a href="http://miro.openphoto.net/gallery/">Miroslav Vajdić</a> &nbsp; for &nbsp;
                    <a href="http://openphoto.net/gallery/image/view/29209">openphoto.net</a>
                </small>
                <div class="card-body">
                    <div data-toggle="tooltip" data-placement="left" title="Click aqui">
                        <div class="badge badge-special" data-toggle="popover" data-placement="top" trigger="hover" data-content="Consulte disponibilidad">
                            <h5 class="card-title">Hotel Colonial</h5>
                        </div>
                    </div>
                    <p class="card-subtitle">Region Central</p>
                </div>
                <div class="card-body">
                    <p>Excelentes instalaciones para descansar o realizar eventos especiales. Visitenos!</p>
                    <div>
                        <button type="button" class="btn btn-primary btn-reserva"><span class="oi oi-plus"></span>
                            Reservar</button>
                    </div>
                    <div class="card-footer">
                        <p></p>
                        <small class="badge badge-special p-interlin" data-container="body" data-toggle="popover" data-placement="top" data-content="Consulte plan familiar" style="color: gray;">
                            <p></p>
                            <p-interlin>Precio por noche</p-interlin>
                        </small>
                        <h4 data-toggle="tooltip" data-placement="bottom" title="-10% descuento">$78.269
                            <small><s>$88.599</s></small></h4>
                        <div class="d-flex justify-content-end">
                            <div class="d-flex justify-content-end">
                                <input type="button" value='Consultas' id="btnConsulta4" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal"> </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="card">
                <img src="/imagenes/Gaby.jpg" class="card-img-top">
                <small class="text-muted d-flex justify-content-end">
                    &copy;
                    <a href="http://gdewilde.openphoto.net/gallery/">gaby de wilde</a> &nbsp; for &nbsp;
                    <a href="http://openphoto.net/gallery/image/view/8344">openphoto.net</a>
                </small>
                <div class="card-body">
                    <div data-toggle="tooltip" data-placement="left" title="Click aqui">
                        <div class="badge badge-special" data-toggle="popover" data-placement="top" trigger="hover" data-content="Consulte disponibilidad">
                            <h5 class="card-title">Hotel BordeRio</h5>
                        </div>
                    </div>
                    <p class="card-subtitle">Region Central</p>
                </div>
                <div class="card-body">
                    <p>Hotel ubicado en pleno barrio empresarial. organice su visita de negocios o venga a conocer esta bella ciudad. Lo esperamos!</p>
                    <div>
                        <button type="button" class="btn btn-primary btn-reserva"><span class="oi oi-plus"></span>
                            Reservar</button>
                    </div>
                    <div class="card-footer">
                        <p></p>
                        <small class="badge badge-special p-interlin" data-container="body" data-toggle="popover" data-placement="top" data-content="Consulte plan familiar" style="color: gray;">
                            <p></p>
                            <p-interlin>Precio por noche</p-interlin>
                        </small>
                        <h4 data-toggle="tooltip" data-placement="bottom" title="-10% descuento">$78.269
                            <small><s>$88.599</s></small></h4>
                        <div class="d-flex justify-content-end">
                            <div class="d-flex justify-content-end">
                                <input type="button" value='Consultas' id="btnConsulta5" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal"> </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="card">
                <img src="/imagenes/openphotonet_132_3207_IMG.jpg" class="card-img-top">
                <small class="text-muted d-flex justify-content-end">
                    &copy;
                    <a href="http://nihathalici.openphoto.net/gallery/">Nihat Halici</a> &nbsp; for &nbsp;
                    <a href="http://openphoto.net/gallery/image/view/14790">openphoto.net</a>
                </small>
                <div class="card-body">
                    <div data-toggle="tooltip" data-placement="left" title="Click aqui">
                        <div class="badge badge-special" data-toggle="popover" data-placement="top" trigger="hover" data-content="Consulte disponibilidad">
                            <h5 class="card-title">Hotel Parque Central</h5>
                        </div>
                    </div>
                    <p class="card-subtitle">Region Central</p>
                </div>
                <div class="card-body">
                    <p>Un cuidado ambiente donde encontrara todas las atenciones para ud se merece. Precios promocionales. Haga su reserva para su fin de semana.</p>
                    <div>
                        <button type="button" class="btn btn-primary btn-reserva"><span class="oi oi-plus"></span>
                            Reservar</button>
                    </div>
                    <div class="card-footer">
                        <p></p>
                        <small class="badge badge-special p-interlin" data-container="body" data-toggle="popover" data-placement="top" data-content="Consulte plan familiar" style="color: gray;">
                            <p></p>
                            <p-interlin>Precio por noche</p-interlin>
                        </small>
                        <h4 data-toggle="tooltip" data-placement="bottom" title="-10% descuento">$78.269
                            <small><s>$88.599</s></small></h4>
                        <div class="d-flex justify-content-end">
                            <div class="d-flex justify-content-end">
                                <input type="button" value='Consultas' id="btnConsulta6" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal"> </div>
                        </div>
                    </div>
                </div>
            </div>


        </div>

    </div>

    <footer>
        <div class="d-flex flex-wrap">
            <div class="col-footer justify-content-md-start">
                <a href="http://www.facebook.com">Facebook</a>
                <a href="http://www.google.com">Google</a>
                <a href="http://www.twitter.com">Twittter</a>
                <a href="http://www.instagram.com">Instagram</a>
            </div>
            <div class="col-footer">
                <address>
                    <p> <span class="oi oi-credit-card footer-address-icon"></span>Pedro Fontova Norte 999 Huechuraba
                        Santiago
                        Chile</p>
                    <p> <span class="oi oi-phone footer-address-icon"> </span>+569 89898989</p>
                    <p> <span class="oi oi-inbox footer-address-icon"> </span>contacto@guiahoteles.com</p>
                </address>
            </div>
            <div class="col-footer">
                <a href="http://www.facebook.com">Nosotros</a>
                <a href="http://www.google.com">Precios</a>
                <a href="http://www.twitter.com">Términos y condiciones</a>
                <a href="http://www.instagram.com">Contacto</a>
            </div>
        </div>
    </footer>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/index.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->

    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" style="color: blue;" id="exampleModalLabel">Deje su consulta</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <label for="email" style="color: blue;">Email</label>
                            <input type="email" class="form-control" id="email" placeholder="ingrese su email" />
                        </div>
                        <div class="form-group">
                            <label for="comentario" style="color: blue;">Escribanos</label>
                            <textarea id="comentario" class="form-control" rows="5"></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">
                        Close
                    </button>
                    <button type="button" class="btn btn-primary" data-dismiss="modal">
                        Enviar
                    </button>
                </div>
                <div class="text-muted d-flex justify-content-center">
                    <p style="color: crimson;">Nos comunicaremos a la brevedad!</p>
                </div>
            </div>
        </div>
    </div>

</body>

</html>