<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS -->
    <!-- build:css css/styles.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" href="node_modules/open-iconic//font/css/open-iconic-bootstrap.min.css" />
    <!-- endbuild -->

    <title>Guia de Hoteles</title>
</head>

<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="#">Hoteles</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a class="nav-link" href="./index.html">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/about.html">Nosotros</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" href="/precios.html" tabindex="-1" aria-disabled="true">Precios</a
          >
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#" tabindex="-1" aria-disabled="true"
            >Términos y condiciones</a
          >
        </li>
        <li class="nav-item">
          <a
            class="nav-link"
            href="/contacto.html"
            tabindex="-1"
            aria-disabled="true"
            >Contacto</a
          >
        </li>
      </ul>
    </div>
  </nav>

  <body>
    <div class="jumbotron">
      <h1>Hoteles</h1>
    </div>

    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item" aria-current="page">
            <a href="./index.html">Home</a>
            </li>
            <li class="breadcrumb-item active" aria-current="page">Precios</li>
            </ol>
</nav>

<div class="row">
    <div class="col-md-1"></div>
    <div class="col-md-11">
        <table class="table table-striped table-responsive">
            <thead>
                <tr class="header-tb-oferta">
                    <th scope="col">Oferta de la Semana</th>
                    <th scope="col"></th>
                    <th scope="col">Habitación Single</th>
                    <th scope="col">Habitación Doble</th>
                    <th scope="col">Habitación Fámiliar</th>
                </tr>
            </thead>
            <tbody>
                <tr class="text-center" style="color: rgb(255, 88, 108)">
                    <th scope="row">
                        <h4>Mirador del Valle</h4>
                    </th>
                    <td>
                        <h5>
                            <span class="oi oi-star"></span
                    ><span class="oi oi-star"></span
                    ><span class="oi oi-star"></span>
                        </h5>
                    </td>
                    <td>
                        <h5>US$75 / CLP67590</h5>
                    </td>
                    <td>
                        <h5>US$110 / CLP85590</h5>
                    </td>
                    <td>
                        <h5>US$125 / CLP95550</h5>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</div>

<ul class="nav nav-pills" id="myTab" role="tablist">
    <li class="nav-item active">
        <a class="nav-link" id="precios-tab" data-toggle="tab" href="#precios" role="tab" aria-controls="precios" aria-selected="true">Precios</a
          >
        </li>
        <li class="nav-item">
          <a
            class="nav-link"
            id="tarjetas-tab"
            data-toggle="pill"
            href="#tarjetas"
            role="tab"
            aria-controls="tarjetas"
            aria-selected="false"
            >Tarjetas</a
          >
        </li>
        <li class="nav-item">
          <a
            class="nav-link"
            id="comentarios-tab"
            data-toggle="pill"
            href="#comentarios"
            role="tab"
            aria-controls="comentarios"
            aria-selected="false"
            >Comentarios</a
          >
        </li>
      </ul>

      <div class="tab-content" id="myTabContent">
        <div
          class="tab-pane fade show active"
          id="precios"
          role="tabpanel"
          aria-labelledby="precios-tab"
        >
          <table class="table table-striped table-responsive">
            <thead>
              <tr class="header-tb-oferta">
                <th scope="col">Hotel</th>
                <th scope="col">Estrellas</th>
                <th scope="col">Habitación Single</th>
                <th scope="col">Habitación Doble</th>
                <th scope="col">Habitación Fámiliar</th>
                <th scope="col">Arriendo Auto/Día</th>
                <th scope="col">Traslados</th>
                <th scope="col">Wifi</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row" style="text-align: left">
                  <h5>Miramar</h5>
                </th>
                <td class="color-icon-tb1">
                  <span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>
                </td>
                <td>
                  <h6>US$75 / CLP67590</h6>
                </td>
                <td>
                  <h6>US$110 / CLP85590</h6>
                </td>
                <td>
                  <h6>US$125 / CLP95550</h6>
                </td>
                <td>
                  <h6>US$23 / CLP31500</h6>
                </td>
                <td>
                  <h6><span class="oi oi-check color-icon-tb1"></span></h6>
                </td>
                <td>
                  <h6><span class="oi oi-check color-icon-tb1"></span></h6>
                </td>
              </tr>
              <tr>
                <th scope="row" style="text-align: left">
                  <h5>Elqui</h5>
                </th>
                <td class="color-icon-tb1">
                  <span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>
                </td>
                <td>
                  <h6>US$75 / CLP67590</h6>
                </td>
                <td>
                  <h6>US$110 / CLP85590</h6>
                </td>
                <td>
                  <h6>US$125 / CLP95550</h6>
                </td>
                <td>
                  <h6>US$23 / CLP31500</h6>
                </td>
                <td>
                  <h6><span class="oi oi-check color-icon-tb1"></span></h6>
                </td>
                <td>
                  <h6><span class="oi oi-x color-icon-tb1"></span></h6>
                </td>
              </tr>
              <tr>
                <th scope="row" style="text-align: left">
                  <h5>Austral</h5>
                </th>
                <td class="color-icon-tb1">
                  <span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>
                </td>
                <td>
                  <h6>US$75 / CLP67590</h6>
                </td>
                <td>
                  <h6>US$110 / CLP85590</h6>
                </td>
                <td>
                  <h6>US$125 / CLP95550</h6>
                </td>
                <td>
                  <h6>US$23 / CLP31500</h6>
                </td>
                <td>
                  <h6><span class="oi oi-check color-icon-tb1"></span></h6>
                </td>
                <td>
                  <h6><span class="oi oi-x color-icon-tb1"></span></h6>
                </td>
              </tr>
              <tr>
                <th scope="row" style="text-align: left">
                  <h5>Colonial</h5>
                </th>
                <td class="color-icon-tb1">
                  <span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>
                </td>
                <td>
                  <h6>US$75 / CLP67590</h6>
                </td>
                <td>
                  <h6>US$110 / CLP85590</h6>
                </td>
                <td>
                  <h6>US$125 / CLP95550</h6>
                </td>
                <td>
                  <h6>US$23 / CLP31500</h6>
                </td>
                <td>
                  <h6><span class="oi oi-check color-icon-tb1"></span></h6>
                </td>
                <td>
                  <h6><span class="oi oi-check color-icon-tb1"></span></h6>
                </td>
              </tr>
              <tr>
                <th scope="row" style="text-align: left">
                  <h5>BordeRio</h5>
                </th>
                <td class="color-icon-tb1">
                  <span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>
                </td>
                <td>
                  <h6>US$75 / CLP67590</h6>
                </td>
                <td>
                  <h6>US$110 / CLP85590</h6>
                </td>
                <td>
                  <h6>US$125 / CLP95550</h6>
                </td>
                <td>
                  <h6>US$23 / CLP31500</h6>
                </td>
                <td>
                  <h6><span class="oi oi-check color-icon-tb1"></span></h6>
                </td>
                <td>
                  <h6><span class="oi oi-check color-icon-tb1"></span></h6>
                </td>
              </tr>
            </tbody>
          </table>
        </div>

        <div
          class="tab-pane fade"
          id="tarjetas"
          role="tabpanel"
          aria-labelledby="tarjetas-tab"
        >
          <div class="accordion" id="accordionTarjetas">
            <div class="card">
              <div class="card-header" id="headingOne">
                <h2 class="mb-0">
                  <button
                    class="btn btn-link btn-block text-left"
                    type="button"
                    data-toggle="collapse"
                    data-target="#collapseOne"
                    aria-expanded="false"
                    aria-controls="collapseOne"
                  >
                    Tarjeta Basic
                  </button>
                </h2>
              </div>

              <div
                id="collapseOne"
                class="collapse"
                aria-labelledby="headingOne"
                data-parent="#accordionTarjetas"
              >
                <div class="card-body d-flex justify-content-center">
                  <img
                    src="/imagenes/tcbasic.png"
                    width="360px"
                    height="180px"
                  />
                </div>
                <div class="card-body d-flex justify-content-center">
                  Basic-Seguro de Viajes ... Protección de Equipaje ...
                  Protección de Compra.
                </div>
              </div>
            </div>

            <div class="card">
              <div class="card-header" id="headingVip">
                <h2 class="mb-0">
                  <button
                    class="btn btn-link btn-block text-left"
                    type="button"
                    data-toggle="collapse"
                    data-target="#collapseVip"
                    aria-expanded="false"
                    aria-controls="collapseVip"
                  >
                    Tarjeta VIP
                  </button>
                </h2>
              </div>

              <div
                id="collapseVip"
                class="collapse"
                aria-labelledby="headingVip"
                data-parent="#accordionTarjetas"
              >
                <div class="card-body d-flex justify-content-center">
                  <img src="/imagenes/tcvip.png" width="360px" height="180px" />
                </div>

                <div class="card-body d-flex justify-content-start">
                  VIP-Seguro de Viajes ... Seguro por accidente en viaje por
                  hasta US$ 30.000 ... VIP-Seguro de Autos ... Inconveniencia en
                  Viajes. ... Protección Contra Robo y Asalto ATM. ...
                  Protección de Equipaje. .. Protección de Compra.
                </div>
              </div>
            </div>

            <div class="card">
              <div class="card-header" id="headingBlack">
                <h2 class="mb-0">
                  <button
                    class="btn btn-link btn-block text-left"
                    type="button"
                    data-toggle="collapse"
                    data-target="#collapseBlack"
                    aria-expanded="false"
                    aria-controls="collapseBlack"
                  >
                    Tarjeta Black
                  </button>
                </h2>
              </div>

              <div
                id="collapseBlack"
                class="collapse"
                aria-labelledby="headingBlack"
                data-parent="#accordionTarjetas"
              >
                <div class="card-body d-flex justify-content-start">
                  <img
                    src="/imagenes/tcblack.png"
                    width="360px"
                    height="180px"
                  />
                </div>
                <div class="card-body d-flex justify-content-start">
                  Black-Seguro de Viajes ... Seguro por accidente en viaje por
                  hasta US$ 50.000. ... Black-Assist Black One. ... Black-Seguro
                  de Autos ... Inconveniencia en Viajes ... Protección Contra
                  Robo y Asalto ATM ... Protección de Equipaje ... Protección de
                  Compra.
                </div>
              </div>
            </div>
          </div>
        </div>

        <div
          class="tab-pane fade"
          id="comentarios"
          role="tabpanel"
          aria-labelledby="comentarios-tab"
        >
          <div>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Repudiandae vel neque sequi, dolore quo ratione obcaecati alias
            facilis nihil ad quis dolorum necessitatibus eveniet error et!
            Eveniet amet nulla reiciendis.
          </div>
        </div>
      </div>
    </div>

    <footer>
      <div class="d-flex flex-wrap">
        <div class="col-footer justify-content-md-start">
          <a href="http://www.facebook.com">Facebook</a>
        <a href="http://www.google.com">Google</a>
        <a href="http://www.twitter.com">Twittter</a>
        <a href="http://www.instagram.com">Instagram</a>
        </div>
        <div class="col-footer">
            <address>
            <p>
              <span class="oi oi-credit-card footer-address-icon"></span>Pedro
              Fontova Norte 999 Huechuraba Santiago Chile
            </p>
            <p>
              <span class="oi oi-phone footer-address-icon"> </span>+569
              89898989
            </p>
            <p>
              <span class="oi oi-inbox footer-address-icon"> </span
              >contacto@guiahoteles.com
            </p>
          </address>
        </div>
        <div class="col-footer">
            <a href="http://www.facebook.com">Nosotros</a>
            <a href="http://www.google.com">Precios</a>
            <a href="http://www.twitter.com">Términos y condiciones</a>
            <a href="http://www.instagram.com">Contacto</a>
        </div>
        </div>
        </footer>

        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <!-- build:js js/index.js -->
        <script src="node_modules/jquery/dist/jquery.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
        <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
        <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
        <script src="js/index.js"></script>
        <!-- endbuild -->
        </body>

</html>